<!DOCTYPE html>
<html>

<head>
    <title>Derek Leong - Front End Web Developer & Designer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="The portfolio site of Derek J Leong, an Asian-American programmer, based in Los Angles.">
    <meta name="keywords" content="derek, leong, derek leong, derek j leong, web design, websites, frontend, freelance, developer, front, end">
    <link rel="shortcut icon" href="###">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond|Julius+Sans+One|Open+Sans|Raleway">
    <link rel="stylesheet" href="css/main.css">
</head>

<main>
    <!-- Overview -->
    <section class="overview">
        <h2 class="overview__name">Derek J Leong</h2>
        <h1 class="overview__title">Front End Web Developer & Designer</h1>
        <h2 class="overview__scroll"><a href="#projectsID">View Portfolio</a></h2>
    </section>

    <!-- HELLO -->
    <h1 class="hello__title">Hello and welcome!</h1>
    <section id="hello">
            <img id="helloIcon" src="img/heart64x64.png" alt="Icons made by flaticon.com/authors/pixel-buddha">
            <p> I have long standing love for programming and technology, my work truly is my passion.<br>
                Currently located in Los Angles CA, available remotely, and looking for work to do!</p>
    </section>

    <!-- WHAT I CAN DO FOR YOU -->
    <h1 class="whatICanDo__title">But, what can I do for you?</h1>
    <section class="whatICanDo">
        <div id="des__listener" class="whatICanDo__des">
            <img id="des__icon" src="img/design64x64.png" alt="Icon made by www.freepik.com/">
            <h3>I <u>design</u> what you want.</h3>
            <p id="des__content">   Your website should convey the message that you want it to.<br>
                                    I focus on typography, graphics, and content flow to communicate
                                    your message to the world.</p>
            <h3 class="des__skills">Responsive, Dynamic, UI, UX</h3>
        </div>
    
        <div id="dev__listener" class="whatICanDo__dev">
                <div class="gearContainer">
                    <div class="gear gear1"></div>
                    <div class="gear gear2"></div>
                </div>
            <h3>I <u>develop</u> what's needed.</h3>
            <p id="dev__content">   I take pride in my code.<br>
                                    Using a robust knowledge of modern techniques and by following industry
                                    standards your website will run quickly and smoothly across all modern devices.</p>
            <h3 class="dev__skills">JavaScript, CSS, HTML</h3>
        </div>
    </section>

    <!-- PROJECTS -->
    <h1 id="projectsID" class="projects__title">My Recent Work.</h1>
    <section class="projects">
        <p class="projects__intro"> Here are a few examples of my recent work.<br>
                                    Questions? <a href="#contactID">Contact Me</a></p>

        <div class="card__header">
            <span class="header__dot d1"></span>
            <span class="header__dot d2"></span>
            <span class="header__dot d3"></span>
            <h2>PORTFOLIO SITE</h2>
        </div>
        <div class="projects__card p3">
            <div class="project__details p3d">
                <h3>My Portfolio Site</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Responsive</li>
                    <li>Dynamic</li>
                    <li>UI/UX</li>
                </ul>
            </div>
        </div>

        <div class="card__header">
            <span class="header__dot d1"></span>
            <span class="header__dot d2"></span>
            <span class="header__dot d3"></span>
            <h2>RESTUARANT REVIEW APP</h2>
        </div>
        <div class="projects__card p1">
            <div class="project__details p1d">
                <h3>Restuarant Review App</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Responsive</li>
                    <li>Accessibility</li>
                    <li>ServiceWorker</li>
                </ul>
            </div>
        </div>

        <div class="card__header">
            <span class="header__dot d1"></span>
            <span class="header__dot d2"></span>
            <span class="header__dot d3"></span>
            <h2>4x4 MATCHING GAME</h2>
        </div>
        <div class="projects__card p2">
            <div class="project__details p2d">
                <h3>4x4 Matching Game</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>DOM Manipulation</li>
                    <li>Animations</li>
                    <li>Responsive</li>
                    <li>UI/UX</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <h1 id="contactID"class="contact__title">Get In Contact.</h1>
    <section class="contact">
        <img class="profile" src="img/me.png">
        <p class="contact__text">   It would be great to hear from you and to collaborate on a project.<br>
                                    Below are various methods that you can use to contact me with. Cheers!</p>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/derekjleong/" target="_blank">
                    <img class="contact__icon" src="img/linkedin.svg">
                    linkedin.com/in/derekjleong
                </a>
            </li>
            <li>
                <a href="https://github.com/DerekJLeong" target="_blank">
                    <img class="contact__icon" src="img/github.svg">
                    github.com/derekjleong
                </a>
            </li>
            <li>
                <a href="https://mail.google.com/mail" target="_blank">
                    <img class="contact__icon" src="img/email.svg">
                    derekjleong@gmail.com
                </a>
            </li>
        </ul>
            <form class="contact__form" action="https://formspree.io/derekjleong@gmail.com" method="POST">
                <input class="form" type="text" name="name" placeholder="Your Name">
                <input class="form" type="email" name="_replyto" placeholder="Your Email">
                <textarea class="form" name="message" placeholder="Enter Message"></textarea>
                <input class="form" type="text" name="_gotcha" style="display:none" />
                <input class="form send" type="submit" value="Send">
            </form>
    </section>
</main>

<footer>
    <p>Designed & Built by Derek J Leong</p>
</footer>

<script src="js/app.js"></script>
</html>